<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RM Portfolio</title>
		<link rel="shortcut icon" href="me.jpg" type="image/x-icon">
		<link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik Vinyl&display=swap">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
	</head>
		<body>

			<section class="home">
      <div class="blur">
				<div class="home-content">
          <div class="header-hrline">

          </div>
					<h1>Manalili Renz</h1>
					<h3> <span class="multiple-text"></span></h3>
					<p>
            "Unleashing Creativity, One Design at a Time" - Igniting Inspiration and Impact through Artistic Expression.</p>
					<div class="social-media">
						<a href="https://www.facebook.com/rnzrm" target="_blank" style="--i:2;"><i class='bx bxl-facebook'></i></a>
						<a href="https://www.youtube.com/@renzguitar8469" target="_blank" style="--i:3;"><i class='bx bxl-youtube'></i></i></a>
						<a href="https://instagram.com/_renzzzzzzz?igshid=ZDdkNTZiNTM=" target="_blank" style="--i:4;"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="https://www.tiktok.com/@_yzner_" target="_blank" style="--i:5;"><i class='bx bxl-tiktok'></i></a>
					</div>
					<button class="resume" style="--i:1;">
						<strong>Download CV</strong>
					</button>
				</div>
      </div>
			</section> 

      <header class="header">
				<a href="file:///F:/Porfolio/RM.html" class="logo"><img src="svgGIF/portfoliobrand.png"></a>

				<nav class="navbar">
					<a href="#" style="--i:1;" class="active">Home</a>
					<a href="#" style="--i:2;" >About</a>
					<a href="#" style="--i:3;" >Skills</a>
					<a href="#" style="--i:4;" >Portfolio</a>
					<a href="#" style="--i:5;" >Contact</a>
				</nav>

			</header>
			
      <div class="fourcontent">


                <div class="guitar" id="inside4content">
                    <video class="guitarvideo" id="video1" src="fourcontent/git.mp4" autoplay muted loop controls></video>
                    <div class="title">
                            <h4>Clannad AS Guitar Cover</h4>
                    </div>

                </div>
                <div class="moskov" id="inside4content">
                    <video class="moskovsavage" id="video2" src="fourcontent/moskov.mp4" autoplay muted loop controls></video>
                    <div class="title">
                        <h4>MLBB 1 Man Moskov Savage</h4>
                    </div>

                </div>
                <div class="bikey" id="inside4content">

                  <div class="main">
                    <div class="card" id="c1">
                      <picture>
                        <source srcset="fourcontent/hayabusa1_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/hayabusa1.jpg" alt="">
                      </picture>
                    </div>
                    <div class="card" id="c2">
                      <picture>
                        <source srcset="fourcontent/hayabusa_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/hayabusa.jpg" alt="">
                      </picture>
                    </div>
                    <div class="card" id="c3">
                      <picture>
                        <source srcset="fourcontent/usbike_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/usbike.jpg" alt="">
                      </picture>
                    </div>
                    <div class="card" id="c4">
                      <picture>
                        <source srcset="fourcontent/mebike_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/mebike.jpg" alt="">
                      </picture>
                    </div>
                  </div>

                  <div class="title" id="bikeypics">
                    <h4>Random Bike Pics(Hover me)</h4>
                  </div>

                </div>
                
                <div class="drawing" id="inside4content">

                  <div class="main">
                    <div class="card" id="c1">
                      <picture>
                        <source srcset="fourcontent/luf_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/luf.jpg" alt="">
                      </picture>
                    </div>
                    <div class="card" id="c2">
                      <picture>
                        <source srcset="fourcontent/mirai_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/mirai.jpg" alt="">
                      </picture>
                    </div>
                    <div class="card" id="c3">
                      <picture>
                        <source srcset="fourcontent/luffyusopp_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/luffyusopp.jpg" alt="">
                    </div>
                    <div class="card" id="c4">
                      <picture>
                        <source srcset="fourcontent/eye_small.jpg" media="(max-width: 2000px)">
                        <img src="fourcontent/eye.jpg" alt="">
                      </picture>
                    </div>
                  </div>

                      <div class="title" id="bikeypics">
                          <h4>Random Drawing(Hover me)</h4>
                      </div>
                </div>
              
			</div>





      <div class="aboutrenz">
      
        <div class="aboutrenzimg">
          <div class="renzimgcontainer">
            <picture>
              <source srcset="meandOtherImg/mestreet_large.jpg" media="(max-width: 2000px)">

              <img src="meandOtherImg/mestreet.jpeg" alt="Profile Picture">
            </picture>
          </div>
        </div>

        <div class="whataboutme">

          <div class="aboutmehrline">
            <hr>
          </div>
          <div class="aboutmetitle">
            <h2>About Me</h2>
          </div>
          <div class="aboutmeparagraph">
            <p>
              I am Renz Karlo Manalili. I graduated from a 2-year Computer Programming course and a 5-year Computer Engineering course. Additionally, I gained valuable work experience as a Technical Chat Support Representative at Universal Access and Systems Solutions, where I worked for 13 months.<br><br> I have strong background with computer hardware and passionate about technology and enjoy applying my knowledge and skills to solve complex problems. I am constantly seeking opportunities to expand my expertise and contribute to innovative projects in the field of computer. Want to know more about me? Send me a message by clicking the button below.
              
              </p>
          </div>
          <div class="aboutmebutton">
            <button type="button" class="portbtn">Button</button>
          </div>

        </div>

      </div>

      

      <div class="skillsetheader">
        <div class="skillsethrline">

        </div>
        <h2>Skills and Tools</h2>
      </div>
      <div class="skillset">
        <img src="skillsimg/html.png" alt="">
        <img src="skillsimg/css.png" alt="">
        <img src="skillsimg/js.png" alt="">
        <img src="skillsimg/C++.png" alt="">
        <img src="skillsimg/Arduino.png" alt="">
        <img src="skillsimg/computer.png" alt="">
        <img src="skillsimg/photoshop.png" alt="">
        <img src="skillsimg/filmora.png" alt="">
        <img src="skillsimg/Audacity.png" alt="">
      </div>
      <div class="skillset2">
        <img src="skillsimg/html_small.png" alt="">
        <img src="skillsimg/css_small.png" alt="">
        <img src="skillsimg/js_small.png" alt="">
        <img src="skillsimg/C++_small.png" alt="">
        <img src="skillsimg/Arduino_small.png" alt="">
        <img src="skillsimg/computer_small.png" alt="">
        <img src="skillsimg/photoshop_small.png" alt="">
        <img src="skillsimg/filmora_small.png" alt="">
        <img src="skillsimg/Audacity_small.png" alt="">
      </div>

      <div class="portfolio">

        <div class="certificatesheader">
          <h2>Certificates</h2>
        </div>
        <div class="certificates">

          <div class="certificatescontainer">
            <img src="Certificates/Bachelors 5yr.jpg" alt="">
              <h3>Bachelor's Degree</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/Vocational 2yr.jpg" alt="">
              <h3>Vocational Degree</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/Top Outstanding Student.jpg" alt="">
              <h3>Top Outstanding Student</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/EPAS NC 2 CORE 1.jpeg" alt="">
              <h3>EPAS NC II: Core 1</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/EPAS NC 2 CORE 2.jpeg" alt="">
              <h3>EPAS NC II: Core 2</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/EPAS NC 2 CORE 3.jpeg" alt="">
              <h3>EPAS NC II: Core 3</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/NC 2.jpg" alt="">
              <h3>National Certificate II</h3>
          </div>
          <div class="certificatescontainer">
            <img src="Certificates/covid.png" alt="">
              <h3>(Best Thesis) Online E-Learning</h3>
          </div>
        </div>

        <div class="projects">
          <div class="projecttitle">
            <h2>Projects</h2>
          </div>

          <div class="projectscontainer">
            <div class="projectimagecontainer">
              
              <div class="websitecard" id="RD1">
                <img src="SNC Photos/footer.png" alt="">
              </div>
              <div class="websitecard" id="RD2">
                <img src="SNC Photos/header.png" alt="">
              </div>
              <div class="websitecard" id="RD3">
                <img src="SNC Photos/whyenroll.png" alt="">
              </div>
              <div class="websitecard" id="RD4">
                <img src="SNC Photos/header.png" alt="">
              </div>
              
            </div>
            <div class="projectdescription">
              <div class="descriptiontitle">
                <h3>SCHOOL WEBSITE</h3>
              </div>
              <div class="descriptionn">
                <p><b>ABOUT:</b> <br>Website for our school(St. Nicolas of College and Business and Technology) with a log in form for Studen, Teacher and Admin. Simple CRUD. </p>
              </div>
              <div class="descriptionbutton">
                <button class="portbtn">VISIT</button>
              </div>
            </div>
          </div>
          <div class="projectscontainer">
            <div class="projectimagecontainer">
              
              <div class="websitecard" id="RD1">
                <img src="Ricedrying/RD1.jpg" alt="">
              </div>
              <div class="websitecard" id="RD2">
                <img src="Ricedrying/RD2.jpg" alt="">
              </div>
              <div class="websitecard" id="RD3">
                <img src="Ricedrying/RD5.jpg" alt="">
              </div>
              <div class="websitecard" id="RD4">
                <img src="Ricedrying/RD3.jpg" alt="">
              </div>
              
            </div>
            <div class="projectdescription">
              <div class="descriptiontitle">
                <h3>Automatic Rice Drying Machine</h3>
              </div>
              <div class="descriptionn">
                <p><b>ABOUT:</b> <br>We have built a machine that automatically spreads and dries the grains. After the drying process, it moves the dried grains into the container sack automatically.  </p>
              </div>
              <div class="descriptionbutton">
                <button class="portbtn">VISIT</button>
              </div>
            </div>
            
          </div>

          <div class="projectscontainer">
            <div class="projectimagecontainer">
              
              <div class="websitecard" id="RD1">
                <img src="2yrs Course Thesis/Tlogin.png" alt="">
              </div>
              <div class="websitecard" id="RD2">
                <img src="2yrs Course Thesis/INt.png" alt="">
              </div>
              <div class="websitecard" id="RD3">
                <img src="2yrs Course Thesis/Slogin.png" alt="">
              </div>
              <div class="websitecard" id="RD4">
                <img src="2yrs Course Thesis/Front.png" alt="">
              </div>
              
            </div>
            <div class="projectdescription">
              <div class="descriptiontitle">
                <h3>Online E-Learning</h3>
              </div>
              <div class="descriptionn">
                <p><b>ABOUT:</b> <br>Interactive Learning System with Activity Maker for teachers to implement academic activities. Tutorial for students to learn how to engage with the activities, Grades Recorder.  </p>
              </div>
              <div class="descriptionbutton">
                <button class="portbtn">VISIT</button>
              </div>
            </div>
          </div>
        </div>
      </div>






      <div class="CR">
        <div class="box">
          <div class="contact">
            <img src="contacts/bhen.png" alt="Contact 1" />
            <h3>Bhen Vidal</h3>
            <p> Agent in Universal Access and Systems Solutions.<br>
                Position: Work Force / Business Inteligence<br>
                Contact: <mark>09983189619</mark></p>
          </div>
          <div class="contact">
            <img src="contacts/buy.png" alt="Contact 2" />
            <h3>Gerard Madayag</h3>
            <p>Works at Texas Intrument<br>
              Position: Warehouse Supervisor<br>
              Contact: <mark>09667561481</mark>
            </p>
          </div>
          <div class="contact">
            <img src="contacts/ron.png" alt="Contact 3" />
            <h3>Ronel Q. David</h3>
            <p>Teacher in St Nicolas College<br>
              Major in Computer Engineering (MEP-CpE)<br>
              Contact: <mark>09360465091</mark>
              </p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="leftside">
          <div class="iconss">
            <img src="footericon/envelope-regular-24.png" alt="">
            <img src="footericon/phone-regular-24.png" alt="">
            <img src="footericon/map-regular-24.png" alt="">
          </div>
          <div class="iconsinfo">
            <h4>renzkarlo8@gmail.com</h4>
            <h4>09488175898</h4>
            <h4>24 Planet namek Street
                Wall of Maria</h4>
          </div>
        </div>

        <div class="rightside">
          <div class="footer-about" id="footer-div">
            <h3>About</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa odio enim hic distinctio.</p>
          </div>
          <div class="footer-blog" id="footer-div">
            <h3>Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="footer-extras" id="footer-div">
            <h3>Extras</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt alias dolorum sed iure vero!</p>
          </div>

        </div>
        <div class="spongebob">
          <img src="meandOtherImg/mario.png" alt="">
        </div>
      </div>

			<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

			<script defer src="script.js"></script>
		
		</body>
</html>